<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:weightSum="2">
		
	<TextView android:text="Mode"
			style="@style/DemoKitControlLabel" android:gravity="center"
			android:layout_weight="1">
	</TextView>
		
	<RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
	  android:layout_margin="10px"
      <RadioButton android:id="@+id/radio_test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="Test" />
      <RadioButton android:id="@+id/radio_bargraph"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Bargraph" />
      <RadioButton android:id="@+id/radio_beat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Beat" />
    </RadioGroup> 

	<TextView android:text="Gain"
			style="@style/DemoKitControlLabel" android:gravity="center"
			android:layout_weight="1">
	</TextView>

	<SeekBar android:id="@+id/seekbar_gain" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:layout_height="wrap_content" 
				android:max="100" 
				android:layout_gravity="center" 
				>
	</SeekBar>
		

		
</LinearLayout>

