<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Byte 0 (decimal)"
    />    
 <EditText  
	android:id="@+id/messagebyte"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="1"
    /> 

<Button  
	android:id="@+id/sendButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Send to Arduino"
    />    
    
    
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Log"
    />    
<EditText
	android:id="@+id/arduinoresponse"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:lines="10"
    android:editable="false"
    />    

    
</LinearLayout>
