<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TempLightContainer" android:layout_width="fill_parent"
	android:orientation="horizontal" android:layout_height="wrap_content"
	android:paddingLeft="5dip">
	<LinearLayout android:id="@+id/TempContainer"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_weight="1" android:layout_height="wrap_content">
		<TextView android:id="@+id/tempLabel" android:text="Distance"
			style="@style/DemoKitControlLabel" android:gravity="center"
			android:layout_weight="1"></TextView>
		<TextView android:text="0" android:id="@+id/distValue"
			style="@style/DemoKitMeasurement" android:layout_weight="1"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/TempContainer"
		android:layout_width="300px" android:orientation="vertical"
		android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="center">
   <RadioGroup
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
	  android:layout_margin="10px"
      <RadioButton android:id="@+id/radio_inches"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="inch" />
      <RadioButton android:id="@+id/radio_cm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="cm" />
    </RadioGroup> 

	</LinearLayout>
</LinearLayout>

